<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Truck service</title>
    <style>
      .logo {
        position: absolute;
        width: 207px;
        height: 41px;
        left: 154px;
        top: 18px;

        background: url('./images/logo.png');
      }
      .navbar{
   /* Rectangle 30 */

position: absolute;
/* width: 1440px; */
height: 77px;
left: 0px;
top: 0px;
justify-content: center;
background: #FFFFFF;
      }
      .navAbove{
        position: absolute;
width: 1440px;
height: 72px;
left: 0px;
top: 0px;

background: #FFFFFF;
      }

      .heroText{
        position: static;
width: 580px;
height: 152px;
left: 0px;
top: 0px;

font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 60px;
line-height: 76px;
/* or 127% */
font-feature-settings: 'liga' off;

color: #333333;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 16px 0px;
      }
.heroBtn{
    margin: 32px 0px;
    background: #4762FF;
    color: white;

}
.trucks{
    /* z; */
}
    </style>
  </head>
  <body>


    <!-- <div class="navAbove">
        <div class="row">
            <div class="col-12">
                <div class="col-6">
                    Наш адрес:
г. Бишкек, ул. Ляляля 69
                </div>
                <div class="col-6">
                    Наш адрес:
                    г. Бишкек, ул. Ляляля 69
                </div>
            </div>
        </div>
    </div> -->

    <!-- <div class="navbar  w-100">
        
        <ul class="d-flex   ">
            <li class="">Это мы</li>
                <li class="">Почему мы?</li>
                <li> А вот поэтому</li>
                <li>Контакты</li>
                
            </ul>
                        <div class="logo">
                            
                        </div>

    </div> -->



    <!-- HERO -->
    <div class="container">
        <div class="row-col-2 d-flex justify-content-center align-center">
            <div class="col-md-6">
                <h1 class="heroText">
                     Affordable
                      truck service 

                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit lorem id integer.</p>

                <button class="heroBtn">
                    Чета сделать
                </button>
            </div>

            <div class="col-6 ">
                <figure >
                    <img class="img-fluid trucks" src="./images/HERO IMAGE.png" alt="">
                </figure>
            </div>
        </div>

    </div>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
