<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    
   

    <title>Truck service</title>
    <style>
      .logo {
        position: absolute;
        width: 207px;
        height: 41px;
        left: 154px;
        top: 18px;

        background: url('./images/logo.png');
      }
      .navbar{
   /* Rectangle 30 */

position: absolute;
/* width: 1440px; */
height: 77px;
left: 0px;
top: 0px;
justify-content: center;
background: #FFFFFF;
      }
      .navAbove{
        position: absolute;
width: 1440px;
height: 72px;
left: 0px;
top: 0px;

background: #FFFFFF;
      }

      .heroText{
        position: static;
width: 580px;
height: 152px;
left: 0px;
top: 0px;

font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 60px;
line-height: 76px;
/* or 127% */
font-feature-settings: 'liga' off;

color: #333333;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 16px 0px;
      }
.heroBtn{
    margin: 32px 0px;
    background: #4762FF;
    color: white;
    border-radius: 8px;

}
.servicebtn{
    font-family: Inter;
font-style: normal;
/* font-weight: bold; */
font-size: 60px;
line-height: 76px;
}
.servicebtn p{
    
}
.trucks{
    /* z; */
}
.ntt{
    background-color: #4762FF;
    border-radius: 5px;
}
    </style>
  </head>
  <body>

    
    <div class="header">
        <div class="container text-center">
            <div class="row">
                
                <div class="col-2 ">
                    <figure>
                        <img src="./images/logo.png" alt="">
                    </figure>
                </div>
                   <div class="col-8">
                       <ul class=" d-flex justify-content-md-evenly">
                           <li>    Главная</li>
                           <li> Контакты </li>
                           <li>   Следите за нами</li>
                           <li> Следите за нами </li>
                       </ul>
                   </div> 

                   <div class="col-2 ">
                       <button class="btn btn-primary text-light w-75"> Заказать  </button>
                   </div>
 
            </div>



        </div>
    </div>
    
    <!-- <h5>Главная</h5>
    <H5>Контакты</H5>
    <H5>Следите за нами</H5>
    <H5>Следите за нами</H5> -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>

<!-- Set the screen resolution to 1920x 1080 -->
<!-- Navbar details -->
<!-- Hero details -->